El cotxe  3 està en ruta en direcció SUD
El cotxe  5 està en ruta en direcció SUD
L'ambulancia  112 està en ruta
El cotxe  1 està en ruta en direcció SUD
El cotxe  2 està en ruta en direcció NORD
+++++L'ambulancia  112 espera per entrar
+++++Ambulància  112 és al pont
El cotxe  5 espera a l'entrada SUD , esperen al SUD:  1
El cotxe  4 està en ruta en direcció NORD
El cotxe  3 espera a l'entrada SUD , esperen al SUD:  2
El cotxe  2 espera a l'entrada NORD , esperen al NORD:  1 
El cotxe  1 espera a l'entrada SUD , esperen al SUD:  3
El cotxe  4 espera a l'entrada NORD , esperen al NORD:  2 
----->El vehicle  112 surt del pont
El cotxe  5 entra al pont. Esperen al SUD:  2
----->El vehicle  5 surt del pont
El cotxe  2 entra al pont. Esperen al NORD:  1
----->El vehicle  2 surt del pont
El cotxe  3 entra al pont. Esperen al SUD:  1
----->El vehicle  3 surt del pont
El cotxe  4 entra al pont. Esperen al NORD:  0
----->El vehicle  4 surt del pont
El cotxe  1 entra al pont. Esperen al SUD:  0
----->El vehicle  1 surt del pont

[2023-12-01 02:50:45] process terminated successfully, elapsed time: 29.80s